<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magic the gathering</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <style>
      body {
        background-color: #2a9d8f;
        color: #8ecae6;
      }
      body p {
        font-size: 25px;
      }
      body > h2 {
        font-size: 30px;
      }
      .cards {
        display: flex;
      }
      img {
        height: 250px;
      }
      .cardtype {
        margin: 20px;
        font-size: 20px;
        transition-property: all;
        transition-duration: 2s;
      }
      .cardtype:active {
        font-size: 40px;
        transform: scale(200%);
        background-color: blue;
      }
    </style>
    <h1>Magic the gathering</h1>
    <img src="Images/MTG.jpg" alt="" />
    <div class="nav">
      <a href="Login.html">Login/signup</a>
      <a href="Prices.html">View expensive cards</a>
    </div>
    <h2>
      Welcome to the greatest hub for Magic the gathering players like yourself
    </h2>
    <div style="width: 1000px">
      <p>
        Magic the gathering is a card game that was released in 1993 by Wizards
        of the Coast
      </p>
    </div>
    <div style="width: 1000px">
      <p>
        Players in a game of Magic are represented by powerful, dueling wizards
        called Planeswalkers. They can cast different types of magical spells.
        Some have a one time effect, while others stay on the battlefield to
        give a constant bonus.
      </p>
    </div>
    <h2>Spell types</h2>
    <h3>Click to enlarge</h3>
    <div class="cards">
      <div class="cardtype">
        <h2>Creature Type</h2>
        <img src="Images/Creature.gif" alt="Creature" />
      </div>
      <div class="cardtype">
        <h2>Sourcery type</h2>
        <img src="Images/sourcery.gif" alt="Sourcery" />
      </div>
      <div class="cardtype">
        <h2>Instant type</h2>
        <img src="Images/Instant.jpg" alt="Instant" />
      </div>
      <div class="cardtype">
        <h2>Enchantment type</h2>
        <img src="Images/Enchantment.jpg" alt="Enchantment" />
      </div>
      <div class="cardtype">
        <h2>Artifact type</h2>
        <img src="Images/artifact.jpg" alt="Artifact" />
      </div>
      <div class="cardtype">
        <h2>Planeswalker type</h2>
        <img src="Images/Walker.gif" alt="Walker" />
      </div>
    </div>
    <div style="font-size: 20px; margin-top: 10px">
      <a href="https://en.wikipedia.org/wiki/Magic:_The_Gathering"
        >Visit our source</a
      >
    </div>
  </body>
</html>
