<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Most expensive cards</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <style>
      body {
        background-color: #2a9d8f;
        background-image: url(Images/Chandra.gif);
        color: #8ecae6;
      }
      body > h1 {
        font-size: 60px;
        margin-bottom: 20px;
      }
      img {
        height: 400px;
        transition-property: all;
        transition-duration: 2s;
      }
      table {
        font-size: 30px;
        background-color: #2a9d8f;
      }
      td {
        border: solid black;
        padding: 10px;
      }
      img:hover {
        transform: scale(150%);
      }
      .title {
        color: #ffb703;
        border-bottom: solid black 5px;
        font-size: 50px;
      }
    </style>
    <h1>Top 5 most expensive Magic the Gathering cards</h1>
    <div class="nav">
      <a href="Login.html">Login/signup</a>
      <a href="Index.html">Home</a>
    </div>
    <table style="border: solid black">
      <tr>
        <td class="title">Card</td>
        <td class="title">Image</td>
      </tr>
      <tr>
        <td>The One Ring</td>
        <td>
          <img src="Images/AP_Blog_MTG_Cards_One_Ring.jpg" alt="The one ring" />
        </td>
      </tr>
      <tr>
        <td>Black Lotus</td>
        <td>
          <img
            src="Images/AP_Blog_MTG_Cards_Black_Lotus.jpg"
            alt="The one ring"
          />
        </td>
      </tr>
      <tr>
        <td>Copy Artifact</td>
        <td>
          <img
            src="Images/AP_Blog_MTG_Cards_Copy_Artifact.jpg"
            alt="The one ring"
          />
        </td>
      </tr>
      <tr>
        <td>Mox Saphire</td>
        <td>
          <img
            src="Images/AP_Blog_MTG_Cards_Mox_Sapphire.jpg"
            alt="The one ring"
          />
        </td>
      </tr>
      <tr>
        <td>Mox Ruby</td>
        <td>
          <img src="Images/AP_Blog_MTG_Cards_Mox_Ruby.jpg" alt="The one ring" />
        </td>
      </tr>
    </table>
    <div style="font-size: 20px; margin-top: 10px">
      <a
        href="https://aura-print.com/usa/blog/post/the-21-most-expensive-mtg-cards#theonering"
        >Visit our source</a
      >
    </div>
  </body>
</html>
